In [1]:
import pandas as pd
import numpy as np 
import os

In [2]:
d = pd.read_csv('airlines_flights_data.csv')

In [3]:
d.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [4]:
d.isnull().sum()

index               0
airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [5]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [6]:
d.describe()

               index       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

In [7]:
d.isnull().sum()

index               0
airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [8]:
d.duplicated().sum()

np.int64(0)

In [9]:
d.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [10]:
d.airline.value_counts()

airline
Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: count, dtype: int64

In [11]:
d.source_city.unique()

array(['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai'],
      dtype=object)

In [12]:
d.loc[((d.source_city == "Delhi")&(d.destination_city == "Mumbai")),"airline"]

0          SpiceJet
1          SpiceJet
2           AirAsia
3           Vistara
4           Vistara
            ...
211968    Air_India
211969    Air_India
211970      Vistara
211971      Vistara
211972      Vistara
Name: airline, Length: 15289, dtype: object

In [13]:
d.days_left.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])

In [14]:
d["Days_bucket"] = pd.cut(d.days_left,bins = [0,5,6,20,30,50],labels = ['0-5', '6-10', '11-20', '21-30', '31-50'])

In [15]:
d.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Days_bucket
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0-5
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0-5
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,0-5
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0-5
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,0-5

In [33]:
def covert_dur(dur):
    at = str(dur).split(".")
    hours = at[0]
    minutes = at[1]
    return int(hours)*60 + int(minutes)

In [34]:
d["Duration_min"] = d.duration.apply(covert_dur)

In [35]:
d.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Days_bucket,Duration_min
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0-5,137
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0-5,153
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,0-5,137
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0-5,145
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,0-5,153

In [57]:
d.loc[((d.price >6000)& (d.source_city == "Delhi")),"airline"]

6           Vistara
7           Vistara
24           Indigo
25          Vistara
26           Indigo
            ...
224977      Vistara
224978    Air_India
224979      Vistara
224980      Vistara
224981      Vistara
Name: airline, Length: 34250, dtype: object

In [49]:
#average price of the flights
d.groupby(["airline"])["price"].agg(["mean","count"])

                   mean   count
airline
AirAsia     4091.072742   16098
Air_India  23507.019112   80892
GO_FIRST    5652.007595   23173
Indigo      5324.216303   43120
SpiceJet    6179.278881    9011
Vistara    30396.536302  127859

In [54]:
#According to time
d.groupby(["airline","arrival_time"])["price"].mean()

airline    arrival_time
AirAsia    Afternoon         4206.467836
           Early_Morning     3632.676617
           Evening           4539.570963
           Late_Night        3828.437410
           Morning           3846.900653
           Night             4320.171700
Air_India  Afternoon        23426.571700
           Early_Morning    18805.551542
           Evening          24459.593397
           Late_Night       28014.163158
           Morning          22792.180401
           Night            23683.386323
GO_FIRST   Afternoon         5511.206937
           Early_Morning     5537.433272
           Evening           6022.345547
           Late_Night        5306.723182
           Morning           5281.059399
           Night             5808.054728
Indigo     Afternoon         5458.553278
           Early_Morning     4107.122586
           Evening           5914.292555
           Late_Night        4989.383792
           Morning           4558.313037
           Night             5371.779781
SpiceJet   Afternoon         7116.303318
           Early_Morning     5348.022191
           Evening           7465.200285
           Late_Night        5911.436404
           Morning           5777.899010
           Night             5898.403658
Vistara    Afternoon        27905.873134
           Early_Morning    28597.738475
           Evening          31225.269687
           Late_Night       29699.180243
           Morning          30180.664694
           Night            30773.372570
Name: price, dtype: float64

In [ ]:
#cheapest flight
d.sort_values(by = "price", ascending = True)

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Days_bucket,Duration_min
206603,206603,Indigo,6E-581,Chennai,Morning,one,Evening,Hyderabad,Economy,9.17,49,1105,31-50,557
206094,206094,Indigo,6E-7185,Chennai,Morning,one,Afternoon,Hyderabad,Economy,4.17,43,1105,31-50,257
206519,206519,Indigo,6E-557,Chennai,Early_Morning,one,Afternoon,Hyderabad,Economy,7.33,48,1105,31-50,453
206520,206520,Indigo,6E-7589,Chennai,Afternoon,one,Night,Hyderabad,Economy,7.50,48,1105,31-50,425
206521,206521,Indigo,6E-7208,Chennai,Early_Morning,one,Afternoon,Hyderabad,Economy,7.67,48,1105,31-50,487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270999,270999,Vistara,UK-772,Kolkata,Morning,one,Evening,Hyderabad,Business,9.50,17,114705,11-20,545
277345,277345,Vistara,UK-870,Hyderabad,Night,one,Afternoon,Mumbai,Business,16.42,3,115211,0-5,1002
215859,215859,Vistara,UK-809,Delhi,Evening,two_or_more,Evening,Kolkata,Business,21.08,1,116562,0-5,1268
216096,216096,Vistara,UK-811,Delhi,Early_Morning,two_or_more,Evening,Kolkata,Business,10.92,5,117307,0-5,692
261377,261377,Vistara,UK-772,Kolkata,Morning,one,Night,Delhi,Business,13.50,3,123071,0-5,785

In [77]:
d.sort_values(by = ["airline", "price"] )

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Days_bucket,Duration_min
203807,203807,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,16,1105,11-20,77
203908,203908,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,17,1105,11-20,77
204003,204003,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,18,1105,11-20,77
204093,204093,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,19,1105,11-20,77
204187,204187,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,20,1105,11-20,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270999,270999,Vistara,UK-772,Kolkata,Morning,one,Evening,Hyderabad,Business,9.50,17,114705,11-20,545
277345,277345,Vistara,UK-870,Hyderabad,Night,one,Afternoon,Mumbai,Business,16.42,3,115211,0-5,1002
215859,215859,Vistara,UK-809,Delhi,Evening,two_or_more,Evening,Kolkata,Business,21.08,1,116562,0-5,1268
216096,216096,Vistara,UK-811,Delhi,Early_Morning,two_or_more,Evening,Kolkata,Business,10.92,5,117307,0-5,692
261377,261377,Vistara,UK-772,Kolkata,Morning,one,Night,Delhi,Business,13.50,3,123071,0-5,785

In [83]:
#increasing the price by 10
d.loc[d["class"] == "Business","price"]*1.10

206666    28173.2
206667    28173.2
206668    46442.0
206669    48895.0
206670    51359.0
           ...
300148    76191.5
300149    84815.5
300150    87008.9
300151    89743.5
300152    89743.5
Name: price, Length: 93487, dtype: float64

In [84]:
d.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Days_bucket,Duration_min
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0-5,137
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0-5,153
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,0-5,137
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0-5,145
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,0-5,153

In [85]:
d.corr(numeric_only= True)

                 index  duration  days_left     price  Duration_min
index         1.000000  0.159007   0.014638  0.761177      0.158766
duration      0.159007  1.000000  -0.039157  0.204222      0.999271
days_left     0.014638 -0.039157   1.000000 -0.091949     -0.038936
price         0.761177  0.204222  -0.091949  1.000000      0.203508
Duration_min  0.158766  0.999271  -0.038936  0.203508      1.000000

In [87]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score,mean_squared_error

In [91]:
d.stops.unique()
key  = {'zero' : 0, 'one' : 1, 'two_or_more' : 2}

In [99]:
d.stops = d.stops.apply(lambda x : key.get(x,0))

In [100]:
d.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Days_bucket,Duration_min
0,0,SpiceJet,SG-8709,Delhi,Evening,0,Night,Mumbai,Economy,2.17,1,5953,0-5,137
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,0,Morning,Mumbai,Economy,2.33,1,5953,0-5,153
2,2,AirAsia,I5-764,Delhi,Early_Morning,0,Early_Morning,Mumbai,Economy,2.17,1,5956,0-5,137
3,3,Vistara,UK-995,Delhi,Morning,0,Afternoon,Mumbai,Economy,2.25,1,5955,0-5,145
4,4,Vistara,UK-963,Delhi,Morning,0,Morning,Mumbai,Economy,2.33,1,5955,0-5,153

In [115]:
target = ["price"]
features = ["airline","flight","source_city","stops","arrival_time","destination_city","class","days_left"]

In [102]:
D_lr = ["Duration_min","days_left","stops"]

In [108]:
x_lr = d[D_lr]
y_lr= d[target]

In [109]:
x_train,x_test,y_train,y_test = train_test_split(x_lr,y_lr,test_size = 0.2,random_state= 42)

In [110]:
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [111]:
pred_lr = lr.predict(x_test)

In [112]:
#accuracy
print(f"r2 score of the model is {r2_score(y_test,pred_lr)}")

r2 score of the model is 0.05088834811484522

In [113]:
print(f"mean_squared_error : {mean_squared_error(y_test,pred_lr)}")

mean_squared_error : 489250232.18446803

In [116]:

y_rf = d[target]
x_rf = pd.get_dummies(d[features],drop_first = True)

In [117]:
x_rf

,stops,days_left,airline_Air_India,airline_GO_FIRST,airline_Indigo,airline_SpiceJet,airline_Vistara,flight_6.00E-102,flight_6.00E-105,flight_6.00E-113,...,arrival_time_Evening,arrival_time_Late_Night,arrival_time_Morning,arrival_time_Night,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai,class_Economy
0,0,1,False,False,False,True,False,False,False,False,...,False,False,False,True,False,False,False,False,True,True
1,0,1,False,False,False,True,False,False,False,False,...,False,False,True,False,False,False,False,False,True,True
2,0,1,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
3,0,1,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,0,1,False,False,False,False,True,False,False,False,...,False,False,True,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,1,49,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,True,False,False,False
300149,1,49,False,False,False,False,True,False,False,False,...,False,False,False,True,False,False,True,False,False,False
300150,1,49,False,False,False,False,True,False,False,False,...,False,False,False,True,False,False,True,False,False,False
300151,1,49,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,True,False,False,False
300152,1,49,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,True,False,False,False

In [120]:
rx_train, rx_test ,ry_train, ry_test = train_test_split(x_rf,y_rf,test_size= 0.2,random_state= 41)

In [ ]:
from sklearn.ensemble import RandomForestRegressor
model_1 = RandomForestRegressor(n_estimators= 100,random_state= 42)
model_1.fit(rx_train,ry_train)

c:\Users\rakes\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)